--INSERTING THE LEAGUES THAT TEAMS ARE COMING FROM

INSERT INTO league(name,team_id,country)
VALUES
('Seria A',1,'Italy'),
('Premier League',2,'England'),
('Eredivisie',3,'Netherlands'),
('Premiership',4,'Scotland'),
('Primeira Liga,',5,'Portugal'),
('Division A',6,'Belgium'),
('Bundesliga',7,'Germany'),
('La Liga',8,'Spain'),
('Bundesliga',9,'Germany'),
('Seria A',10,'Italy'),
('La Liga',11,'Spain'),
('Czech League',12,'Czech'),
('Premier League',13,'England'),
('Bundesliga',14,'Germany'),
('Primeira Liga',15,'Portugal'),
('Ligue One',16,'France'),
('Premier League',17,'England'),
('Seria A',18,'Italy'),
('Austrian Bundesliga',19,'Austria'),
('Prva NHL',20,'Croatia'),
('La Liga',21,'Spain'),
('Bundesliga',22,'Germany'),
('Premier Liga',23,'Ukraine'),
('Premiership',24,'Scotland'),
('Premier League',25,'England'),
('Bundesliga',26,'Germany'),
('La Liga',27,'Spain'),
('Danish Superliga',28,'Denmark'),
('Primeira Liga',29,'Portugal'),
('Ligue One',30,'France'),
('Seria A',31,'Italy'),
('Ligat HaAl',32,'Israel');