--INSERTING THE TEAMS THAT PARTICIPATE INTO THIS SEASON

INSERT INTO team(name,stadium_id,groups_id)
VALUES
('Napoli',1,1),
('Liverpool',2,2),
('Ajax',3,3),
('Rangers',4,4),
('Porto',5,5),
('Club Brugge',6,6),
('Bayern Leverkusen',7,7),
('Atletico Madrid',8,8),
('Bayern Munich',9,9),
('Inter Milano',10,10),
('Barcelona',11,11),
('Viktoria Plzen',12,12),
('Tottenham',13,13),
('Eintracht Frankfurt',14,14),
('Sporting Lisbon',15,15),
('Marseiile',16,16),
('Chelsea',17,17),
('Milan',18,18),
('RB Salzburg',19,19),
('Dinamo Zagreb',20,20),
('Real Madrid',21,21),
('RB Leipzig',22,22),
('Shaktar Donetsk',23,23),
('Celtic',24,24),
('Manchester City',25,25),
('Dortmund',26,26),
('Sevilla',27,27),
('FC Copenhaga',28,28),
('Benfica',29,29),
('PSG',30,30),
('Juventus',31,31),
('Maccabi Haifa',32,32);

select * from team