-- NOW WE RE GONNA INSERT STAR PLAYERS FROM EACH TEAM

INSERT INTO star_player(name,team_id,birth_date,market_value)
VALUES
('Victor Oshimen',1,'29-12-1998',70000000),
('Mohamed Salah',2,'15-07-1992',80000000),
('Dusan Tadic',3,'20-11-1998',7000000),
('Alfredo Morelos',4,'21-06-1996',10000000),
('Evanilson',5,'06-10-1999',22000000),
('Andreas Skov Olsen',6,'29-12-1999',20000000),
('Patrik Schick',7,'24-01-1996',38000000),
('Antoine Griezmann',8,'21-03-1991',25000000),
('Leroy Sane',9,'11-01-1996',70000000),
('Lautaro Martinez',10,'22-08-1997',75000000),
('Robert Lewandowski',11,'21-08-1988',45000000),
('Tomas Chory',12,'26-01-1995',2000000),
('Harry Kane',13,'28-07-1993',90000000),
('Randal Kolo Muani',14,'05-12-1988',37000000),
('Pedro Goncalves',15,'28-06-1998',30000000),
('Cengiz Under',16,'14-07-1997',17000000),
('Mason Mount',17,'10-01-1999',75000000),
('Rafael Leao',18,'10-06-1999',85000000),
('Noah Okafor',19,'24-05-2000',25000000),
('Bruno Petkovic',20,'16-09-1994',6000000),
('Vinicius Junior',21,'12-07-2000',120000000),
('Cristopher Nkunku',22,'14-11-1997',80000000),
('Mykhaylo Mundryk',23,'05-01-2001',40000000),
('Jota',24,'30-04-1999',11000000),
('Erling Haaland',25,'21-07-2000',170000000),
('Jude Bellingham',26,'29-06-2003',110000000),
('Youssef En-Nesyri',27,'01-06-1997',15000000),
('Andreas Cornelius',28,'16-04-1993',6000000),
('Enzo Fernandez',29,'17-01-2001',55000000),
('Kylian Mbappe',30,'20-12-1998',180000000),
('Dusan Vlahovic',31,'28-01-2000',80000000),
('Frantzdy Pierrot',32,'15-04-1998',2000000);